{
  "name": "@smartmemory/sdk-js",
  "version": "0.3.9",
  "description": "Unified JavaScript SDK for SmartMemory API \u2014 auth + API client for all frontends",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./core": "./dist/core.js",
    "./react": "./dist/react.js",
    "./fetch": "./dist/fetch.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "jsdom": "^25.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "eslint": "^9.0.0",
    "@vitest/coverage-v8": "^3.0.0"
  },
  "keywords": [
    "smartmemory",
    "sdk",
    "auth",
    "api-client"
  ],
  "license": "MIT"
}
